
# Docker DB Config
DB_HOST=db
DB_USER=root
DB_PASSWORD='abcd'
DB_DATABASE=TEST_DATABASE
DB_DATATABLE=PriceData

# Price Token Data
## Chainlink Data
CHAINLINK_TOKEN_SYMBOLS=DAI,ETH
CHAINLINK_TOKEN_ADDRESS=0xE4eE17114774713d2De0eC0f035d4F7665fc025D,0x143db3CEEfbdfe5631aDD3E50f7614B6ba708BA7

## Bitfinex Data
BITFINEX_TOKEN_SYMBOLS=USDT,USDC,ETH
BITFINEX_TOKEN_ADDRESS=USTUSD,UDCUSD,ETHUSD

# Donate Amount and PrivateKey
DONATE_AMOUNT = 0.01
DONATE_PRIVATEKEY = your_private_key